<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="main_div">

        <h1>To Do List</h1>

        <div id="forms">
            <center>

                <input id="bar" type="text">
                <button id="sumbit">add</button>

            </center>
        </div>
        <div id="list">
            <ul id="items">

            </ul>
        </div>


    </div>
</body>
<script type="text/javascript" src="script.js"></script>

</html>